# OcienView

OcienView_Backend/: pom.xml
OcienView_Backend/src/main/java/org/Ocean_View/: Main.java
OcienView_Backend/src/main/java/org/Ocean_View/Connection/: DatabaseConnection.java  conneciton.java
OcienView_Backend/src/main/webapp/: index.jsp
OcienView_Backend/src/main/webapp/Admin/: AddNewRoomTypes.html  AddRoom.jsp  Dashboard.jsp  ManageCustomers.jsp  ManageRoomTypes.jsp  ManageRooms.jsp  OTPVerification.jsp  ResetPassword.html  Signing.jsp  ViewAllBookings.jsp  recover_psw.html
OcienView_Backend/src/main/webapp/Admin/css/: style.css
OcienView_Backend/src/main/webapp/Customer/: BookingSuccess.jsp  Contact.html  CustomerHistory.jsp  Dashboard.jsp  EditProfile.jsp  Guidelines.html  OTPVerification.jsp  Payment.jsp  ResetPassword.html  RoomCategory.jsp  Signing.jsp  recover_psw.html
OcienView_Backend/src/main/webapp/Customer/css/: CustomerHistory.css  Dashboard.css  RoomCategory.css  style.css
OcienView_Backend/src/main/webapp/Slider/: desktop.ini
OcienView_Backend/src/test/java/AdminTest/: AdminEditProfileTest.java
OcienView_Backend/src/test/java/AdminTest/AuthenticationTest/: AdminForgotPasswordTest.java  AdminLoginTest.java  AdminOTPVerificationTest.java  AdminRegisterTest.java  AdminResetPasswordTest.java
OcienView_Backend/src/test/java/AdminTest/CustomerManagementTest/: DeleteCustomerTest.java
OcienView_Backend/src/test/java/AdminTest/ManageRoomTypesTest/: AddRoomTypesTest.java  DeleteRoomTypeTest.java  EditRoomTypeTest.java
OcienView_Backend/src/test/java/AdminTest/RoomManagementTest/: AddRoomControllerTest.java  DeleteRoomTest.java  EditRoomTest.java
OcienView_Backend/src/test/java/CustomerTest/: EditProfileTest.java
OcienView_Backend/src/test/java/CustomerTest/AuthenticationTest/: CustomerLoginTest.java  CustomerRegisterTest.java  ForgotPasswordTest.java  OTPVerificationTest.java  ResetPasswordTest.java
OcienView_Backend/src/test/java/CustomerTest/BookingTest/: CancelBookingTest.java  PayOverDuePaymentTest.java  ProcessBookingTest.java  SuccessBookingTest.java
ocean-view-frontend/: index.html  (+2 more)
(+153 files in other folders)
